info face=font size=25 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=29 base=23 scaleW=142 scaleH=509 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=98 x=2 y=20 width=14 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=99 x=2 y=43 width=14 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=100 x=2 y=61 width=13 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=101 x=2 y=84 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=102 x=17 y=61 width=10 height=21 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=103 x=18 y=2 width=14 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=104 x=18 y=25 width=13 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=105 x=2 y=102 width=5 height=20 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=106 x=2 y=124 width=7 height=26 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=107 x=9 y=102 width=13 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=108 x=2 y=152 width=4 height=20 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=109 x=18 y=84 width=20 height=16 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=110 x=29 y=47 width=13 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=111 x=29 y=65 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=112 x=34 y=2 width=14 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=113 x=44 y=25 width=13 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=114 x=33 y=25 width=9 height=16 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=115 x=50 y=2 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=116 x=2 y=174 width=9 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=117 x=8 y=152 width=13 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=118 x=44 y=48 width=16 height=15 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=119 x=59 y=20 width=20 height=15 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=120 x=65 y=2 width=15 height=15 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=121 x=11 y=124 width=16 height=21 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=122 x=24 y=102 width=14 height=15 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=65 x=2 y=196 width=20 height=20 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=66 x=13 y=170 width=16 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=67 x=23 y=147 width=18 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=68 x=29 y=119 width=17 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=40 y=83 width=16 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=70 x=2 y=218 width=14 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=2 y=240 width=19 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=72 x=18 y=218 width=16 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=73 x=24 y=192 width=5 height=20 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=31 y=170 width=12 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=75 x=31 y=193 width=17 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=76 x=43 y=141 width=14 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=77 x=45 y=163 width=19 height=20 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=78 x=48 y=105 width=16 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=79 x=59 y=127 width=19 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=80 x=58 y=65 width=16 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=81 x=62 y=37 width=20 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=82 x=82 y=2 width=18 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=83 x=66 y=87 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=76 y=61 width=17 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=85 x=84 y=24 width=16 height=21 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=2 y=263 width=20 height=20 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=87 x=23 y=240 width=25 height=20 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=36 y=215 width=20 height=20 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=50 y=185 width=19 height=20 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=90 x=66 y=150 width=16 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=33 x=80 y=110 width=5 height=20 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8470 x=85 y=83 width=26 height=20 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=59 x=95 y=47 width=5 height=19 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=37 x=102 y=2 width=22 height=21 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=58 x=66 y=110 width=5 height=15 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=63 x=102 y=25 width=14 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=42 x=45 y=65 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=40 x=102 y=48 width=9 height=26 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=2 y=285 width=9 height=26 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=95 y=76 width=17 height=4 xoffset=-1 yoffset=23 xadvance=14 page=0 chnl=15
char id=43 x=80 y=132 width=14 height=14 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45 x=45 y=77 width=9 height=4 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=61 x=66 y=172 width=14 height=10 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=46 x=95 y=68 width=5 height=5 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=15
char id=44 x=59 y=150 width=5 height=8 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=15
char id=47 x=87 y=105 width=11 height=21 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=124 x=113 y=48 width=4 height=26 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=18 y=47 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=39 x=73 y=110 width=5 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=2 y=313 width=25 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=35 x=118 y=25 width=16 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=36 x=13 y=285 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=126 y=2 width=14 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=38 x=24 y=262 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=123 x=2 y=341 width=9 height=26 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=125 x=2 y=369 width=9 height=26 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=91 x=2 y=397 width=7 height=25 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=93 x=2 y=424 width=7 height=25 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=48 x=2 y=451 width=14 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=49 x=2 y=474 width=9 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=50 x=13 y=474 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=51 x=11 y=397 width=14 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=52 x=11 y=420 width=15 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=53 x=18 y=442 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=29 y=464 width=14 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=55 x=29 y=487 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=56 x=13 y=341 width=14 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=57 x=13 y=364 width=14 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2